body {
  margin: 0;
  padding: 0;
  background: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexbox-container {
  margin: 10rem 0 0 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-content: space-around;
}

.flexbox-item_a {
  height: auto;
  width: 600px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.flexbox-item_b {
  height: 360.727px;
  width: 600px;
  background: linear-gradient(
      to bottom,
      hsla(277, 64%, 61%, 0.2),
      hsla(277, 64%, 61%, 0.4)
    ),
    url("images/image-header-desktop.jpg");
  background-repeat: repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.flexbox-item_a__final-div {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
}

.companies,
.templates,
.queries {
  position: relative;
  height: 90px;
  width: 90px;
  padding: 0;
  margin: 0;
  text-align: center;
}

@media (max-width: 599px) {
  .flexbox-item_a {
    width: 300px;
    height: 650px;
  }
  .flexbox-item_b {
    background: linear-gradient(
        to bottom,
        hsla(277, 64%, 61%, 0.2),
        hsla(277, 64%, 61%, 0.4)
      ),
      url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 200px;
  }

  .title-text {
    font-size: 24px !important;
  }

  .paragraph {
    font-size: 12px !important;
  }

  .companies,
  .queries,
  .templates {
    width: 300px;
    height: 75px;
  }
}

@media (max-width: 1200px) {
  .flexbox-item_b {
    border-radius: 10px 10px 0 0;
  }

  .flexbox-item_a {
    border-radius: 0 0 10px 10px;
  }
}
